.absolute{
	display: flex;
	justify-content: center;
	align-items: center;
}

body{
	height: 100vh;
	background-image: linear-gradient(90deg, rgb(0, 191, 255), rgb(179, 254, 255));
	.container{
		header{
			nav{
				width: 100vw;
				height: 96vh;
				.absolute;
				h1{
					display: none;
				}
				ul{
					width: 80vw;
					height: 80vh;
					display: grid;
					grid-template-rows:repeat(3,1fr);
					gap: 1em;
					
					li{
						border-radius: 16px;
						background: #fff;
						opacity: .6;
						&:nth-child(1){
							display: none;
						}
						a{
							color: #000;
							display: block;
							width: 100%;
							height: 100%;
							.absolute;
							font-weight: 200;
							font-size: 2em;
						}
					}
				}
			}
		}
		.slideshow{
			display: none;
		}
		main{
			display: none;
		}
		footer{
			position: fixed;
			font-weight: 200;
			right: .4em;
			bottom: .2em;
		}
	}
}