.absolute{
	display: flex;
	justify-content: center;
	align-items: center;
}

body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(90deg, rgb(0, 191, 255), rgb(179, 254, 255));
	user-select: none;
	.container-pe{
		display: none;
	}
	.container-pc{
		width: 1314px;
		height: 100vh;
		margin: auto;
		
		header{
			position: fixed;
			top: 0%;
			left: 0%;
			
			width: 100%;
			height: 120px;
			background-image: linear-gradient(90deg, rgb(0, 191, 255), rgb(179, 254, 255));
			box-shadow: 0px 5px 40px 0px rgba(17, 58, 93, 0.1);
			.absolute;
			z-index: 1;
			nav{
				width: 1314px;
				height: 80px;
				// background: #fff;
				display: flex;
				align-items: center;
				.win{
					display: none;
				}
				.logo{
					width: 250px;
					height: 100%;
					// background: #fff;
					line-height: 60px;
					text-align: center;
					
					border-right: 1px solid #ddd;
					p{
						font-weight: 200;
						width: 100px;
						height: 100%;
						// background: #fff;
						margin:0 100px 0 100px;
						
						line-height: 60px;
						position: relative;
						
						&::before{
							position: absolute;
							top: 16px;
							right: 90px;
							
							
							display: block;
							content: "";
							width: 50px;
							height: 50px;
							background: url(../../../src/img/sfz.png);
							// background: #FFF;
							background-size: 100% 100%;
						}
						&::after{
							position: absolute;
							bottom: 32px;
							left: 14px;
							
							content: "SaltyFish";
							width: 70px;
							height: 20px;
							font-size: .6em;
							font-style: italic;
						}
					}
					
				}
				ul{
					display: flex;
					margin-left: 100px;
					li{
						margin-right: 20px;
						box-shadow: 0px 5px 40px 0px rgba(17, 58, 93, 0.1);
						a{
							color: #000;
						}
					}
				}
			}
		}
	}
	.slideshow{
		border-radius: 6px;
		margin-top:180px ;
		height: 600px;
		background: #fff;
		opacity: .6;
		.absolute;
		.img{
		    width: 50px;
		    height: 50px;
		    position: absolute;
			background: url(../../../src/img/goat.gif);
		    background-size: cover;
		}
		h1{
			position: relative;
			bottom: 72px;
			
			font-size: 6em;
			font-weight: 200;
			&::after{
				position: absolute;
				top: 144px;
				left: 176px;
				font-size: .6em;
				content: "路阻且长，上下而求索";
				
			}
		}
		
	}
	main{
		margin-top:30px;
		height: 1600px;
		display: flex;
		border-radius: 6px;
		// border: 1px solid #c4fdff;
		*{
			border-radius: 6px;
		}
		
		article{
			margin: 10px;
			width: 868px;
			height: 96%;
			padding-top: 10px;
			// background: #000;
			
			display: flex;
			flex-direction: column;
			div{
				opacity: .8;
			}
			div:hover{
				transition: 1s;
				opacity: 1;
			}

			div a{
				color: #000;
				width: 100%;
				height: 100%;
				font-size:2em;
				font-weight: 200;
				.absolute
			}
			[class^="a-row"]{
				flex: 1;
				// background: #f0f;
				margin: 10px;
			}
			.a-row-1{
				div{
					width: 96%;
					height: 96%;
					background-image: url(94c25339e1336126dda4134ae376f859-1024x576.jpeg);
					margin: 10px 0 0 16px;
				}
				background: #72e7ff;
			}
			.a-row-2{
				display: flex;
				background: #72e7ff;
				div:nth-child(1){
					flex: 6;
					// background: #f7f;
					margin: 10px 0 10px 10px;
					div{
						width: 96%;
						height: 96%;
						background: #fff;
					}
				}
				div:nth-child(2){
					flex: 4;
					// background: #f7f;
					margin: 10px;
					display: flex;
					flex-direction: column;

					div{
						flex: 1;
						margin: 10px;
						background: #fff;
					}
				}
			}
			.a-row-3{
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				background: #72e7ff;
				div{
					flex: 32%;
					background: #fff;
					margin: 4px;
				}
			}
		}
		section{
			margin: 10px 10px 10px 40px;
			width: 360px;
			height: 97%;
			background: #72e7ff;
			display: flex;
			flex-direction: column;
			div{
				margin: 10px;
				opacity: .8;
			}
			div:hover{
				transition: 1s;
				opacity: 1;
			}
			div a{
				color: #000;
				width: 100%;
				height: 100%;
				font-size:2em;
				font-weight: 200;
				.absolute
			}
			div:nth-child(1){
				flex: 1;
				background: #fff;
			}
			div:nth-child(2){
				flex: 2;
				background: #fff;
			}
			div:nth-child(3){
				flex: 3;
				background: #fff;
			}
			div:nth-child(4){
				flex: 4;
				background: #fff;
			}
		}
	}
	footer{
		width: 100%;
		height: 66px;
		background: #fff;
		margin: 33px 0 8px 0;
		border-radius: 6px;
		opacity: .6;
		display: flex;
		justify-content: end;
		align-items: flex-end;
		p{
			margin: 10px;
		}
	}
}