* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	color: #000;
}

:root {
	--ContainerColor: #0f0;
	font-family: 'Ma Shan Zheng', cursive;
}

.absolute {
	display: flex;
	justify-content: center;
	align-items: center;
}

h1 {
	font-weight: 600;
	// color: #44566c;
	margin: 50px 0 56px 10px;
	font-size: 3em;
	position: relative;

	&::after {
		position: absolute;
		top: 77px;
		;
		content: '';
		display: block;
		width: 90px;
		height: 10px;
		background: #0045ff;
		border-radius: 4px;
	}
}

.AnimationNavoo {
	animation: change-o-n 1s 1 forwards,
}

.AnimationNavo {
	animation: change-o 1s 1 forwards,
}

@keyframes change-o-n {
	0% {
		transform-origin: top right;
		transform: scale(1);
	}

	100% {
		transform: scale(0);
		transform-origin: top right;
	}
}

@keyframes change-o {
	0% {
		transform-origin: top right;
	}

	100% {
		transform: scale(1);
		transform-origin: top right;
	}
}

@keyframes change-t {
	100% {
		transform: translate(62px, 220px) rotate(-45deg);
	}
}


@keyframes change-t-1 {
	100% {
		transform: translate(72px, 230px) rotate(136deg);
	}
}

@keyframes change-s {
	0% {
		transform: scale(0);
	}

	100% {
		transform: scale(1);
	}
}

// n<1000
@media screen and (max-width:1000px) {
	body {
		max-width: 1000px;
		height: 100vh;
		background-image: linear-gradient(90deg, rgb(0, 191, 255), rgb(179, 254, 255));
		margin: 0 auto;

		header {
			position: fixed;
			top: -200px;
			right: -200px;

			border-radius: 50%;
			width: 400px;
			height: 400px;
			background: transparent;
			box-shadow: 0px 5px 40px 0px rgba(17, 58, 93, 0.1);
			z-index: 1;

			.after-d {
				transform: translate(62px, 204px) rotate(-45deg);
				display: block;
				content: "";
				width: 100px;
				height: 100px;
				border-bottom: 1px solid #00f;
				border-left: 1px solid #f00;


				animation: change-t 1s infinite forwards;
			}

			nav {
				position: fixed;
				top: 0;
				left: 0;


				width: 100vw;
				height: 100vh;
				background-image: linear-gradient(90deg, rgb(0, 191, 255), rgb(179, 254, 255));
				transform: scale(0);
				.absolute;

				.logo {
					.after-l {
						position: fixed;
						top: -200px;
						right: -200px;
						border-radius: 50%;


						content: "";
						display: block;
						width: 400px;
						height: 400px;
						background: transparent;
						box-shadow: 0px 5px 40px 0px rgba(17, 58, 93, 0.1);

						&::after {
							transform: translate(72px, 250px) rotate(136deg);
							display: block;
							content: "";
							width: 100px;
							height: 100px;
							border-bottom: 1px solid #00f;
							border-left: 1px solid #f00;

							animation: change-t-1 1s infinite forwards;
						}
					}
				}
			}
		}

		main {
			margin: 400px auto 0 auto;
			width: 90%;
			height: 3942px;
			// background: #fff;

			flex-direction: column;

			[class^="container"] {
				border-radius: 32px;
				width: 100%;
				margin: 10px;
				background: #000;
				flex: 1;
			}

			.container-m1 {
				background: #fff;
				flex: 1.2;

				.m1-top {
					width: 100%;
					height: 128px;
					// background: #ff0;
					position: relative;
					.portrait {
						position: absolute;
						top: -300px;
						left: 50%;
						transform: translate(-50%, 0);
						width: 300px;
						height: 400px;
						// background: #000;
						&::after {
							// content: "照片";
							// display: block;
							// width: 100%;
							// height: 100%;
							// border-radius: 6px;
							// border: 6px solid #000;
							// display: flex;
							// justify-content: center;
							// align-items: center;
							// font-size: 6em;
						}

						img {
							border-radius: 6px;
							width: 100%;
							height: 100%;
						}
					}

				}

				.m1-middle {
					display: grid;
					// grid-template-rows:repeat(3,1fr);
					grid-template-rows: 1fr 1fr 2fr;
					place-items: center center;
					width: 100%;
					height: 682px;

					.wall {}

					h3 {
						font-family: none;
						font-weight: 300;
						font-size: 6em;
					}

					.relation {
						width: 100%;
						height: 100%;
						// background: #000;
						display: flex;
						justify-content: center;
						flex-wrap: wrap;

						h4 {
							font-family: none;
							- border-radius: 10em;
							width: 260px;
							height: 80px;
							line-height: 80px;

							text-align: center;
							font-weight: 400;
							font-size: 2.4em;
							background: #F0F0F6;
						}

						ul {
							width: 100%;
							list-style: none;
							display: flex;
							justify-content: center;

							display: none;

							li {
								margin: 0 16px;
							}
						}
					}

					.message {
						width: 90%;
						height: 100%;
						background: #f8fafb;
						border-radius: 10px;

						ul {
							width: 100%;
							height: 100%;
							list-style: none;

							display: grid;
							grid-template-rows: repeat(4, 1fr);
							grid-template-columns: repeat(2, 1fr);

							li {
								align-self: center;
								font-size: 1.8em;
								text-indent: 1em;
							}

							li:nth-child(1) {
								grid-area: 1~"/" 1~"/" 2~"/" 2;

							}

							li:nth-child(2) {
								grid-area: 2~"/" 1~"/" 3~"/" 2;
							}

							li:nth-child(3) {
								grid-area: 3~"/" 1~"/" 4~"/" 2;
							}

							li:nth-child(4) {
								grid-area: 4~"/" 1~"/" 5~"/" 2;
							}

							li:nth-child(5) {
								grid-area: 1~"/" 2~"/" 2~"/" 3;
							}

							li:nth-child(6) {
								grid-area: 2~"/" 2~"/" 3~"/" 3;
							}

							li:nth-child(7) {
								grid-area: 3~"/" 2~"/" 4~"/" 3;
							}

							li:nth-child(8) {
								grid-area: 4~"/" 2~"/" 5~"/" 3;
							}
						}
					}
				}

				.m1-bottom {
					width: 100%;
					height: 644px;
					// background: transparent;
					display: flex;
					justify-content: center;

					.m1-bottom-t {
						width: 96%;
						height: 100%;
						// background: #f0f;
						border-radius: 6px;
						overflow: scroll;

						p {
							text-indent: 2em;
							font-size: 1.8em;
							margin: 0 20px;
							font-weight: 300;
							line-height: 1.6em;
						}

						p:nth-child(2) {
							margin-top: 100px;
							margin-bottom: 80px;
						}
					}
				}
			}

			.container-m2 {
				// transform: scale(0);
				flex: 1.6;
				background: #fff;

				.m2-top {
					border-radius: 6px;
					margin: 20px auto 0 auto;
					width: 96%;
					height: 98%;
					// background: #000;
					display: flex;
					flex-direction: column;

					.m2-top-s {
						border-radius: 6px;
						flex: 1;
						// background: #000;
						margin: 10px;
						box-shadow: 0px 24px 40px rgba(134, 151, 168, 0.15);
						display: flex;

						.number {
							width: 20%;
							height: 100%;
							// background: #ff0;
							.absolute;


							h3 {
								.absolute;
								width: 60%;
								height: 60%;
								border-radius: 50%;
								font-size: 3em;
								font-weight: 200;
								background: #fff;
								box-shadow: 0px 24px 0px rgba(134, 151, 168, 0.15);


							}
						}

						.content {
							width: 80%;
							flex: 1;
							display: flex;
							flex-direction: column;

							p {
								flex: 1;
								font-size: 1.6em;

								&:first-child {
									margin-top: 30px;
									font-size: 2em;
									display: flex;
									align-items: center;
								}

								&:last-child {
									margin-right: 10px;
									line-height: 1.3em;
								}
							}

						}
					}
				}

			}

			.container-m3 {
				font-family: "微软雅黑";
				// transform: scale(0);
				background: #fff;
				margin-bottom: 50px;
				padding-bottom: 26px;

				.m3-s {
					width: 98%;
					height: 80%;
					margin: auto;

					h3 {
						font-size: 2.4em;
					}

					p {
						margin: 0 1em;
						line-height: 1.6em;
					}

					.school {
						margin-top: 1em;
						font-size: 2em;
						font-weight: bold;
					}

					.time {
						// margin-top: 0;
						font-size: 1.6em;
						color: #8699ae;
					}

					.course,
					.practice {
						margin-top: .6em;
						// margin-top: 2em;
						font-size: 1.6em;
					}
				}
			}
		}
	}
}
.public{
	background: #FFF;
	border-radius: 12px;
}
@media screen and (min-width:1000px) {
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
		color:#000;
		user-select: none;
	}
	body {
		margin: 100px auto;
		padding: 0;
		max-width: 1260px;
		height: 100vh;
		// background: var(--ContainerColor);
		background-image: linear-gradient(90deg, rgb(0, 191, 255), rgb(179, 254, 255));
		#app {
			width: 100%;
			height: 100%;
			header{
				display: none;
			}
			main{
				width: 100%;
				height: 100%;
				display: grid;
				grid-template-columns:300px 1fr;
				// grid-template-rows:1fr 1fr;
				.container-m1{
					width: 96%;
					height: 96%;
					padding: 0 10px;
					grid-row-start: 1;
					grid-column-start:1;
					grid-row-end: 3;
					grid-column-end: 2;
					display: grid;
					grid-template-rows:.8fr .8fr 1fr;
					gap: 1em;
					.public;
					.m1-top{
						.portrait{
							width: 100%;
							height: 100%;
							display: flex;
							justify-content: center;
							align-items: flex-end;
							img{
								width: 60%;
								height: 80%;
							}
						}
					}
					.m1-middle{
						h3{
							font-size: 2em;
							text-align: center;
						}
						.relation{
							display: none;
						}
						.message{
							height: 100%;
							margin: 10px;
							ul{
								height: 80%;
								display: grid;
								grid-template-rows:repeat(8, 1fr);
								li{
									
								}
							}
						}
					}
					.m1-bottom{
						.m1-bottom-t{
							h1{
								display: none;
							}
							p{
								font-size: 1.1em;
							}
						}
					}
				}
				.container-m2{
					width: 100%;
					height: 100%;
					margin: 0 0 0 40px;
					.public;
					.m2-top{
						.m2-top-s{
							margin-top: 10px;
							margin-left: 10px;
							.content{
								p:nth-child(2){
									width: 80%;
									border-bottom: 1px solid #000;
								}
							}
						}
					}
				}
				.container-m3{
					width: 100%;
					height: 100%;
					margin: 40px 0 0 40px;
					.public;
					.m3-s{
						margin-left: 10px;
						.school{
							margin-top: 10px;
						}
					}
				}
			}
		}
	}
}